# amazoniaRC

./: README.md  pom.xml
src/main/java/com/amazoniarc/: TestaFrete.java  TestaTudo.java  TesteDeBoleto.java  TesteDeImposto.java  app.java
src/main/java/com/amazoniarc/controle/: CalculadorDeCarrinhosCompras.java  CalculadorDeDesconto.java  CalculadorDeFrete.java  CalculadorDeImposto.java
src/main/java/com/amazoniarc/entidades/: Carrinho.java  Item.java  Produto.java  ProdutoJAXB.java
src/main/java/com/amazoniarc/entidades/dto/: CServico.java  CorreiosServico.java
src/main/java/com/amazoniarc/enums/: TipoServicoCorreiosEnum.java
src/main/java/com/amazoniarc/integracao/: Correios.java
src/main/java/com/amazoniarc/servicos/: CarrinhoCompras.java  Desconto.java  Frete.java  Imposto.java
src/main/java/com/amazoniarc/servicos/implementacao/: AdicionaCarrinho.java  DescontoBoleto.java  DescontoPromocao.java  ImpostoINSS.java  ImpostoIOF.java  ProdutoMidiaDigital.java  SedexFrete.java
src/test/java/com/amazoniarc/: TestaFrete.java  TestaTudo.java
src/test/java/com/amazoniarc/controle/: CalculadorDeDescontoTest.java  CalculadorDeFreteTest.java  CalculadorDeImpostoTest.java
src/test/java/com/amazoniarc/integracao/: CorreiosTest.java
src/test/java/com/amazoniarc/servicos/: DescontoTest.java  ImpostoTest.java
src/test/java/com/amazoniarc/servicos/implementacao/: AdicionaCarrinhoTest.java  DescontoBoletoTest.java  SedexFreteTest.java
